int anim over_left_in 0x7f040000
int anim over_left_out 0x7f040001
int attr background 0x7f010003
int attr background_left 0x7f010004
int attr background_right 0x7f010005
int attr background_title 0x7f010006
int attr text_left 0x7f010000
int attr text_right 0x7f010001
int attr text_title 0x7f010002
int color black 0x7f050003
int color blue 0x7f050002
int color green 0x7f050001
int color level_0 0x7f050007
int color level_1 0x7f050008
int color level_2 0x7f050009
int color level_3 0x7f05000a
int color level_4 0x7f05000b
int color level_5 0x7f05000c
int color orange 0x7f050005
int color red 0x7f050000
int color transparent 0x7f050006
int color white 0x7f050004
int dimen dimen1 0x7f060000
int dimen dimen10 0x7f060005
int dimen dimen100 0x7f060017
int dimen dimen110 0x7f060018
int dimen dimen120 0x7f060019
int dimen dimen130 0x7f06001a
int dimen dimen140 0x7f06001b
int dimen dimen15 0x7f060006
int dimen dimen150 0x7f06001c
int dimen dimen160 0x7f06001d
int dimen dimen170 0x7f06001e
int dimen dimen180 0x7f06001f
int dimen dimen190 0x7f060020
int dimen dimen2 0x7f060001
int dimen dimen20 0x7f060007
int dimen dimen200 0x7f060021
int dimen dimen210 0x7f060022
int dimen dimen220 0x7f060023
int dimen dimen25 0x7f060008
int dimen dimen3 0x7f060002
int dimen dimen30 0x7f060009
int dimen dimen35 0x7f06000a
int dimen dimen4 0x7f060003
int dimen dimen40 0x7f06000b
int dimen dimen45 0x7f06000c
int dimen dimen5 0x7f060004
int dimen dimen50 0x7f06000d
int dimen dimen55 0x7f06000e
int dimen dimen60 0x7f06000f
int dimen dimen65 0x7f060010
int dimen dimen70 0x7f060011
int dimen dimen75 0x7f060012
int dimen dimen8 0x7f060033
int dimen dimen80 0x7f060013
int dimen dimen85 0x7f060014
int dimen dimen90 0x7f060015
int dimen dimen95 0x7f060016
int dimen textSize10 0x7f060024
int dimen textSize12 0x7f060025
int dimen textSize14 0x7f060026
int dimen textSize16 0x7f060027
int dimen textSize18 0x7f060028
int dimen textSize20 0x7f060029
int dimen textSize22 0x7f06002a
int dimen textSize26 0x7f06002b
int dimen textSize28 0x7f06002c
int dimen textSize30 0x7f06002d
int dimen textSize32 0x7f06002e
int dimen textSize36 0x7f06002f
int dimen textSize48 0x7f060030
int dimen textSize56 0x7f060031
int dimen textSize72 0x7f060032
int drawable common_listview_headview_red_arrow 0x7f020000
int drawable common_progressbar 0x7f020001
int id header_arrow_iv 0x7f090000
int id header_pb 0x7f090001
int id header_state_tv 0x7f090002
int id header_time_tv 0x7f090003
int layout activity_main 0x7f030000
int layout listview_footer 0x7f030001
int layout listview_header 0x7f030002
int string ResponseCodeNot200 0x7f070002
int string header_time 0x7f070009
int string isNetWorkHint 0x7f070001
int string login 0x7f070007
int string login_name_hint 0x7f070004
int string login_name_tag 0x7f070003
int string login_password_hint 0x7f070006
int string login_password_tag 0x7f070005
int string notNetWorkHint 0x7f070000
int string register 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style LodingDialog 0x7f080002
int[] styleable TopTitleView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable TopTitleView_background 3
int styleable TopTitleView_background_left 4
int styleable TopTitleView_background_right 5
int styleable TopTitleView_background_title 6
int styleable TopTitleView_text_left 0
int styleable TopTitleView_text_right 1
int styleable TopTitleView_text_title 2
